OK_Settings_Begin
Name: DayLightGray
__V.co6::16000000::X
__V.FB::true::B
__V.co7::0::X
__V.co11::ffffffff::X
__V.co8::11000000::X
__K.fs2::108::I
__V.co13::ff515151::X
__V.co4::ff000000::X
__K.gw.L::4::I
__K.rx.L::8.4::F
__V.co1::ffcecece::X
__V.co9::0::X
__K.gh.L::13::I
__K.gh::4::I
__V.co14::99212121::X
__V.co18::aa000000::X
__V.co0::d3b7b7b7::X
__K.fs2.L::80::I
__K.rx::6.6::F
__K.ra0::4::I
__V.co5::ffffffff::X
__K.ra3::0::I
__V.co15::a5212121::X
__K.fs::85::I
__K.fs.L::90::I
__V.co2::ff212121::X
__V.co17::77212121::X
__K.ra2::18::I
__V.co12::96c4c6c4::X
__V.co16::ffc6c6c6::X
__V.co3::ffbcbcbc::X
__K.gw::4::I
__V.co10::ff212121::X
__K.ra1::0::I
OK_Settings_End