OK_Settings_Begin
Name: DayLightGray
V.co6::16000000::X
V.FB::true::B
V.co7::0::X
V.co11::ffffffff::X
V.co8::11000000::X
K.fs2::95::I
V.co13::ff515151::X
V.co4::ff000000::X
K.gw.L::4::I
K.rx.L::8.4::F
V.co1::ffcecece::X
V.co9::0::X
K.gh.L::13::I
K.gh::4::I
V.co14::99212121::X
V.co18::aa000000::X
V.co0::d3b7b7b7::X
K.fs2.L::80::I
K.rx::6.6::F
K.ra0::4::I
V.co5::ffffffff::X
K.ra3::0::I
V.co15::a5212121::X
K.fs::79::I
K.fs.L::90::I
V.co2::ff212121::X
V.co17::77212121::X
K.ra2::18::I
V.co12::96c4c6c4::X
V.co16::ffc6c6c6::X
V.co3::ffbcbcbc::X
K.gw::4::I
V.co10::ff212121::X
K.ra1::0::I
OK_Settings_End