OK_Settings_Begin
Name: Light and orange
__V.FB::false::B
__V.co6::0::X
__V.co7::0::X
__V.co11::ffffffff::X
__V.co8::0::X
__K.fs2::80::I
__V.co13::ff000000::X
__V.co4::ff000000::X
__K.gw.L::5::I
__K.rx.L::8.4::F
__V.co1::11111111::X
__V.co9::0::X
__K.gh.L::20::I
__K.gh::5::I
__V.co14::aa000000::X
__V.co0::ffffffff::X
__K.fs2.L::80::I
__K.rx::11.1::F
__K.ra0::0::I
__V.co5::ffee7700::X
__K.ra3::0::I
__V.co15::aa000000::X
__K.fs::87::I
__K.fs.L::90::I
__V.co2::ff333333::X
__V.co17::0::X
__K.ra2::0::I
__V.co12::21000000::X
__V.co16::0::X
__V.co3::22000000::X
__K.gw::5::I
__V.co10::77000000::X
__K.ra1::0::I
OK_Settings_End