OK_Settings_Begin
Name: NightRed
V.FB::false::B
V.co6::0::X
V.co7::0::X
V.co11::ffffffff::X
V.co8::0::X
K.fs2::89::I
V.co13::baffffff::X
V.co4::ffa30000::X
K.gw.L::5::I
K.rx.L::15.0::F
V.co1::38470000::X
V.co9::0::X
K.gh.L::20::I
K.gh::12::I
V.co14::ffff0000::X
V.co0::ff190200::X
K.fs2.L::80::I
K.rx::0.0::F
K.ra0::0::I
V.co5::ffa00000::X
K.ra3::0::I
V.co15::ffff0000::X
K.fs::87::I
K.fs.L::90::I
V.co2::ffff0000::X
V.co17::0::X
K.ra2::0::I
V.co12::7c0c0000::X
V.co16::0::X
V.co3::82420000::X
K.gw::7::I
V.co10::72ff0000::X
__K.ra1::0::I
OK_Settings_End