OK_Settings_Begin
Name: NightGray
__V.FB::true::B
__V.co6::0::X
__V.co7::0::X
__V.co11::ffffffff::X
__V.co8::0::X
__K.fs2::93::I
__V.co13::4cffffff::X
__V.co4::ff828282::X
__K.gw.L::4::I
__K.rx.L::8.4::F
__V.co1::14000000::X
__V.co9::0::X
__K.gh.L::13::I
__K.gh::4::I
__V.co14::56ffffff::X
__V.co18::ffffffff::X
__V.co0::f41c1c1c::X
__K.fs2.L::80::I
__K.rx::3.9::F
__K.ra0::0::I
__V.co5::e8ffffff::X
__K.ra3::0::I
__V.co15::a5ffffff::X
__K.fs.L::90::I
__K.fs::98::I
__V.co2::82ffffff::X
__V.co17::75ffffff::X
__K.ra2::0::I
__V.co12::3f000000::X
__V.co16::30000000::X
__V.co3::4c000000::X
__K.gw::2::I
__V.co10::ff000000::X
__K.ra1::0::I
OK_Settings_End
