OK_Settings_Begin
Name: NightRed
__V.FB::false::B
__V.co6::0::X
__V.co7::0::X
__V.co11::ffffffff::X
__V.co8::0::X
__K.fs2::89::I
__V.co13::baffffff::X
__V.co4::ffa30000::X
__K.gw.L::5::I
__K.rx.L::15.0::F
__V.co1::38470000::X
__V.co9::0::X
__K.gh.L::20::I
__K.gh::12::I
__V.co14::ffff0000::X
__V.co0::ff190200::X
__K.fs2.L::80::I
__K.rx::0.0::F
__K.ra0::0::I
__V.co5::ffa00000::X
__K.ra3::0::I
__V.co15::ffff0000::X
__K.fs::87::I
__K.fs.L::90::I
__V.co2::ffff0000::X
__V.co17::0::X
__K.ra2::0::I
__V.co12::7c0c0000::X
__V.co16::0::X
__V.co3::82420000::X
__K.gw::7::I
__V.co10::72ff0000::X
__K.ra1::0::I
OK_Settings_End